name=CbxTaskScheduler
version=2
author=Combinatix
maintainer=Combinatix
sentence=Basic Task Scheduler for Arduino / ESP family with Soft Reset and CPU Load Indication.
paragraph= :)
category=Timing
url=https://github.com/Combinatix/CbxTaskScheduler
architectures=*
